<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS02.Application.Contract\BS02.Application.Contract.csproj" />
    <ProjectReference Include="..\BS05.Infrastructure.Config\BS05.Infrastructure.Config.csproj" />
  </ItemGroup>

</Project>
