# BookStore

./: BookStore.sln
BS01.Domain/: Book.cs  IBookRepository.cs
BS01.Domain/DomainServices/: BookService.cs  IBookService.cs
BS01.Domain/Exceptions/: DuplicateException.cs  DuplicateRecordForTitleException.cs
BS02.Application.Contract/: BS02.Application.Contract.csproj  IBookAppliaction.cs
BS02.Application.Contract/Dto/: BookDto.cs  CreateBookDto.cs  EditBookDto.cs
BS03.Application/: BS03.Application.csproj  BookAppliaction.cs
BS04.Infrastructure.EF/: BS04.Infrastructure.EF.csproj  BookRepository.cs  BookStoreContext.cs
BS04.Infrastructure.EF/Mapping/: BookMapping.cs
BS04.Infrastructure.EF/Script/: createdb.sql  createtbbook.sql
BS05.Infrastructure.Config/: BS05.Infrastructure.Config.csproj  Bootstrap.cs
BS06.Presentation.MVCCore/: BS06.Presentation.MVCCore.csproj  Program.cs  appsettings.json
BS06.Presentation.MVCCore/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  List.cshtml  List.cshtml.cs  _ViewImports.cshtml
BS06.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
BS06.Presentation.MVCCore/Properties/: launchSettings.json
