<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS01.Domain\BS01.Domain.csproj" />
    <ProjectReference Include="..\BS03.Application\BS03.Application.csproj" />
    <ProjectReference Include="..\BS04.Infrastructure.EF\BS04.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
